<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Samuel Oliveira</h1>
        <p>Desenvolvedor full-stack</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/samuel-o-24979819b/" target="_blank">LinkedIn</a>
            <a href="https://github.com/Samucael4" target="_blank">GitHub</a>
        </div>
    </header>

    <section class="tecnologias">
        <h2>Linguagens e Tecnologias que tenho Dominio</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>MySql</li>
            <li>Mongoose</li>
            <!-- Adicione mais tecnologias que você domina -->
        </ul>
    </section>

    <section class="projetos">
        <h2>Projetos Principais</h2>
        <div class="projeto">
            <h3>Nome do Projeto 1</h3>
            <p>Descrição breve do projeto.</p>
            <a href="#">Ver Projeto</a>
        </div>

        <div class="projeto">
            <h3>Nome do Projeto 2</h3>
            <p>Descrição breve do projeto.</p>
            <a href="#">Ver Projeto</a>
        </div>

        <div class="projeto">
            <h3>Nome do Projeto 3</h3>
            <p>Descrição breve do projeto.</p>
            <a href="#">Ver Projeto</a>
        </div>
    </section>

    <section class="projetos-menores">
        <h2>Projetos Menores</h2>
        <div class="projeto">
            <h3>Projeto Menor 1</h3>
            <p>Descrição breve do projeto menor.</p>
            <a href="#">Ver Projeto</a>
        </div>

        <div class="projeto">
            <h3>Projeto Menor 2</h3>
            <p>Descrição breve do projeto menor.</p>
            <a href="#">Ver Projeto</a>
        </div>

        <div class="projeto">
            <h3>Projeto Menor 3</h3>
            <p>Descrição breve do projeto menor.</p>
            <a href="#">Ver Projeto</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Seu Nome</p>
    </footer>

    <!-- Se você quiser adicionar scripts JavaScript, insira os links para os arquivos JS aqui -->
</body>
</html>
